<!Doctype html>

<html>
<head>

	<title>A Caffeinated Cook</title>

	<link rel="stylesheet"type="text/css" href="css/style.css">

</head>

<body>

	<h1>A Caffeinated Cook</h1>

	<p>A food and photography blog</p>

	<nav>
		<a href="#">About</a>
		<a href="#">Recipes</a>
		<a href="#">Coffee</a>
	</nav>

	<img src="images/main image.jpg" alt="Photo of Coffee and Muffins" title="Coffee and Muffins">

	<article>
		<h2>Blog Post 1</h2>
		<p>Description of Blog Post 1</p>
	</article>


	<article>
		<h2>Blog Post 1</h2>
		<p>Description of Blog Post 1</p>
	</article>


	<article>
		<h2>Blog Post 1</h2>
		<p>Description of Blog Post 1</p>
	</article>


	<article>
		<h2>Blog Post 1</h2>
		<p>Description of Blog Post 1</p>
	</article>

	<footer>
		<p><a href="mailto:jboyd6290@gmail.com">Say hello</a></p>

	</footer>

</body>
</html>